map $host $domain_name {
    default "domain.site";
}

upstream from_sdo_prof_to_word_templates_support_api {
    server web:8000;
}

server {

    listen 443 ssl default_server;
    listen 80 default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/$domain_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain_name/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 444;
}

server {

    listen 80;
    listen [::]:80;
    server_name www.$domain_name $domain_name;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.$domain_name $domain_name;
    server_tokens off;

    client_max_body_size 400M;

    ssl_certificate /etc/letsencrypt/live/$domain_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain_name/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://from_sdo_prof_to_word_templates_support_api;
    }
}
